Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.capella.stpa.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.thalesgroup.mde.capella.stpa.model,
 com.thalesgroup.mde.capella.stpa.helpers,
 org.polarsys.kitalpha.ad.services,
 org.polarsys.capella.core.ui.properties
Automatic-Module-Name: com.thalesgroup.mde.capella.stpa.ui
Bundle-Vendor: %providerName
