# stpa-capella

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
features/: pom.xml
features/com.thalesgroup.mde.capella.stpa.docgen.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/com.thalesgroup.mde.capella.stpa.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/com.thalesgroup.mde.capella.stpa.activity.explorer/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.capella.stpa.af/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.capella.stpa.af/model/: stpa.vp
plugins/com.thalesgroup.mde.capella.stpa.design/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.capella.stpa.design/description/: STPA.odesign
plugins/com.thalesgroup.mde.capella.stpa.design/src/com/thalesgroup/mde/capella/stpa/design/: ControlFlawLayoutAlgorithm.java  DesignUtil.java  ISTPAAnalysisConstants.java  STPABaseLayoutAlgorithm.java  STPALayoutProvider.java  STPASiriusActivator.java  Services.java  SiriusTableDropAdapter.java
plugins/com.thalesgroup.mde.capella.stpa.docgen/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.capella.stpa.docgen/egf/: stpa-docgen.fcore
plugins/com.thalesgroup.mde.capella.stpa.docgen/icons/: licence.txt
plugins/com.thalesgroup.mde.capella.stpa.docgen/src/com/thalesgroup/mde/capella/stpa/docgen/: Activator.java  STPADocGenDiagramHelper.java  STPADocGenFileNameService.java  STPADocGenHelper.java  StpaDocGenHelper.java
plugins/com.thalesgroup.mde.capella.stpa.docgen/templates/pattern._2bBioCw_EeyISLpWJUiW6A/: method._2bBipCw_EeyISLpWJUiW6A.pt  method._2bBipSw_EeyISLpWJUiW6A.pt
plugins/com.thalesgroup.mde.capella.stpa.docgen/templates/pattern._Jw884Cw9EeyISLpWJUiW6A/: method._D5y1sPKDEe65A4BXuHwOmQ.pt  method._Jw884iw9EeyISLpWJUiW6A.pt  method._Jw885Cw9EeyISLpWJUiW6A.pt  method._VoWFsC2-EeyISLpWJUiW6A.pt  method._tHPZ0PJUEe65A4BXuHwOmQ.pt
plugins/com.thalesgroup.mde.capella.stpa.docgen/templates/pattern._lxr9QC29EeyISLpWJUiW6A/: method._lxr9Qi29EeyISLpWJUiW6A.pt
plugins/com.thalesgroup.mde.capella.stpa.docgen/templates/pattern._qIZ2ECwhEeyISLpWJUiW6A/: method._T9HPwC26EeyISLpWJUiW6A.pt  method._qIZ2FCwhEeyISLpWJUiW6A.pt  method._sZWIgCwiEeyISLpWJUiW6A.pt  method._tZeIwCwiEeyISLpWJUiW6A.pt
plugins/com.thalesgroup.mde.capella.stpa.helpers/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.capella.stpa.helpers/src/com/thalesgroup/mde/capella/stpa/helpers/: AbstractContextualSTPASwitch.java  AbstractSTPADependencySwitch.java  DelegatingEGenericType.java  STPADeleteHelper.java  STPADownstreamSwitch.java  STPAQueryHelper.java  STPAUpstreamSwitch.java  STPAViewpointHelper.java
plugins/com.thalesgroup.mde.capella.stpa.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.capella.stpa.model.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.capella.stpa.model.edit/icons/full/obj16/: licence.txt
plugins/com.thalesgroup.mde.capella.stpa.model/models/: STPA.aird  STPA.ecore  STPA.genmodel
plugins/com.thalesgroup.mde.capella.stpa.model/src/com/thalesgroup/mde/capella/stpa/model/: AnalysisPackage.java  ArchitectureMappable.java  ControlAction.java  ControlEntity.java  ControlFlaw.java  ControlFlawAnalysisElement.java  ControlFlawContext.java  ControlFlawKind.java  ControlFlawSet.java  ControlFlawTarget.java  ControlFlawVerdict.java  ControlRelation.java  ControlStructurePackage.java  Decomposable.java  DecompositionCategory.java  ExchangeBasedElement.java  ExchangeElement.java  FeedbackElement.java  FeedbackRelation.java  Hazard.java  HazardConstraintPackage.java  InfluenceRelation.java  InformationExchangeRelation.java  Loss.java  LossPackage.java  LossScenario.java  LossScenarioPackage.java  Mitigable.java  PieceOfInformation.java  ProcessModelValue.java  ProcessModelVariable.java  Relation.java  Responsibility.java  ResponsibilitySupportExchangeElement.java  Stake.java  Stakeholder.java  StpaAnalysis.java  StpaAnalysisElement.java  StpaFactory.java  StpaPackage.java  (+6 more)
plugins/com.thalesgroup.mde.capella.stpa.queries/: .project  plugin.properties  plugin.xml  pom.xml
plugins/com.thalesgroup.mde.capella.stpa.queries/src/com/thalesgroup/mde/capella/stpa/queries/: AbstractBasicQuery.java  ArchitectureMappingQuery.java  CFAECausalFactorsQuery.java  CFAEControlActionQuery.java  CFAEHazardsQuery.java  CFAEViolatedConstraintsQuery.java  CFTLossScenariosQuery.java  CFTUCAsQuery.java  CapellaConstraintToMitigableQuery.java  CapellaConstraintToSCQuery.java  CapellaNEToSTPAConstraintQuery.java  CapellaNEToSTPAQuery.java  ControlActionUCAsQuery.java  ControlEntityIncomingQuery.java  ControlEntityOutgoingQuery.java  ControlFlawControlActionQuery.java  ControlFlawLossScenariosQuery.java  DecomposableCompositeQuery.java  (+30 more)
plugins/com.thalesgroup.mde.capella.stpa.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
releng/: Add Capella version.txt  pom.xml  set-version.sh
releng/com.thalesgroup.mde.capella.stpa.configuration/: .project  pom.xml
releng/com.thalesgroup.mde.capella.stpa.target/: .project  pom.xml
releng/com.thalesgroup.mde.capella.stpa.target/capella-5.0/: capella-5.0.target  pom.xml
releng/com.thalesgroup.mde.capella.stpa.target/capella-5.1/: capella-5.1.target  pom.xml
releng/com.thalesgroup.mde.capella.stpa.target/capella-5.2/: capella-5.2.target  pom.xml
releng/com.thalesgroup.mde.capella.stpa.target/capella-6.0/: capella-6.0.target  pom.xml
releng/com.thalesgroup.mde.capella.stpa.target/capella-6.1/: capella-6.1.target  pom.xml
releng/com.thalesgroup.mde.capella.stpa.target/capella-7.0/: capella-7.0.target  pom.xml
releng/com.thalesgroup.mde.capella.stpa.update/: .project  category.xml  pom.xml
(+138 files in other folders)
