<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020-2023 THALES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0

  Contributors:
       THALES - initial API and implementation
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.thalesgroup.mde.capella.stpa.root</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.thalesgroup.mde.capella.stpa</groupId>
		<artifactId>com.thalesgroup.mde.capella.stpa.configuration</artifactId>
		<version>${revision}</version>
		<relativePath>./releng/com.thalesgroup.mde.capella.stpa.configuration</relativePath>
	</parent>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
