Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.capella.stpa.helpers;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.thalesgroup.mde.capella.stpa.helpers
Require-Bundle: org.eclipse.core.runtime,
 org.polarsys.capella.core.model.handler,
 org.polarsys.capella.core.model.helpers,
 org.polarsys.kitalpha.ad.services,
 com.thalesgroup.mde.capella.stpa.model;visibility:=reexport
Automatic-Module-Name: org.polarsys.capella.cybersecurity.helpers
