Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.capella.stpa.activity.explorer;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.thalesgroup.mde.capella.stpa.activity.explorer.Activator
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.ui.forms,
 org.polarsys.kitalpha.ad.integration.amalgam,
 org.polarsys.capella.core.model.handler,
 org.eclipse.amalgam.explorer.activity.ui,
 org.polarsys.capella.core.explorer.activity.ui,
 com.thalesgroup.mde.capella.stpa.helpers,
 com.thalesgroup.mde.capella.stpa.design,
 org.polarsys.capella.core.sirius.ui,
 org.polarsys.capella.common.ui,
 org.polarsys.capella.core.ui.properties
Automatic-Module-Name: com.thalesgroup.mde.capella.stpa.activity.explorer
Export-Package: com.thalesgroup.mde.capella.stpa.activity.explorer,
 com.thalesgroup.mde.capella.stpa.activity.explorer.activity,
 com.thalesgroup.mde.capella.stpa.activity.explorer.page,
 com.thalesgroup.mde.capella.stpa.activity.explorer.predicate
Bundle-Vendor: %providerName
Bundle-Localization: plugin
