<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020-2024 THALES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0

  Contributors:
       THALES - initial API and implementation
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.thalesgroup.mde.capella.stpa.update</artifactId>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>com.thalesgroup.mde.capella.stpa</groupId>
		<artifactId>com.thalesgroup.mde.capella.stpa.releng</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>archive-repository</id>
						<phase>package</phase>
						<goals>
							<goal>archive-repository</goal>
						</goals>
						<configuration>
							<finalName>${addonName}-updateSite-capella${capella.version}-${revision}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositories>
						<repository>
							<id>eclipse-releases-${eclipse.name}</id>
							<layout>p2</layout>
							<url>${eclipse-repo.url}</url>
						</repository>
					</repositories>
					<dependencies>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
							<type>eclipse-feature</type>
						</dependency>
						<dependency>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<type>eclipse-plugin</type>
						</dependency>
					</dependencies>
				</configuration>
				<executions>
					<execution>
						<id>create-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.repository.repo2runnable -source file:${project.build.directory}/repository -destination ${project.build.directory}/${addonName}/eclipse</appArgLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun.version}</version>
				<executions>
					<execution>
						<id>package-dropins</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${project.build.directory}/${addonName}/eclipse/artifacts.jar" />
								<delete
									file="${project.build.directory}/${addonName}/eclipse/content.jar" />
								<zip
									destfile="${project.build.directory}/${addonName}-dropins-capella${capella.version}-${revision}.zip">
									<fileset dir="${project.build.directory}">
										<include name="${addonName}/**" />
									</fileset>
								</zip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>