<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020-2023 THALES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0

  Contributors:
       THALES - initial API and implementation
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.thalesgroup.mde.capella.stpa.plugins</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.thalesgroup.mde.capella.stpa</groupId>
		<artifactId>com.thalesgroup.mde.capella.stpa.root</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>com.thalesgroup.mde.capella.stpa.activity.explorer</module>
		<module>com.thalesgroup.mde.capella.stpa.af</module>
		<module>com.thalesgroup.mde.capella.stpa.design</module>
		<module>com.thalesgroup.mde.capella.stpa.helpers</module>
		<module>com.thalesgroup.mde.capella.stpa.model</module>
		<module>com.thalesgroup.mde.capella.stpa.model.edit</module>
		<module>com.thalesgroup.mde.capella.stpa.queries</module>
		<module>com.thalesgroup.mde.capella.stpa.ui</module>
	</modules>
</project>

