Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.capella.stpa.design;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.thalesgroup.mde.capella.stpa.design.STPASiriusActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 com.thalesgroup.mde.capella.stpa.model,
 com.thalesgroup.mde.capella.stpa.helpers,
 com.thalesgroup.mde.capella.stpa.model.edit,
 org.polarsys.capella.core.sirius.analysis,
 org.polarsys.capella.core.platform.sirius.ui.actions,
 org.eclipse.sirius.properties.core,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.table,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.polarsys.capella.core.ui.properties,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: com.thalesgroup.mde.capella.stpa.design
Export-Package: com.thalesgroup.mde.capella.stpa.design
