Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.capella.stpa.model.edit;singleton:=true
Automatic-Module-Name: com.thalesgroup.mde.capella.stpa.model.edit
Bundle-Version: 0.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.thalesgroup.mde.capella.stpa.model.provider.StpaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.thalesgroup.mde.capella.stpa.model.provider
Require-Bundle: org.eclipse.core.runtime,
 com.thalesgroup.mde.capella.stpa.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.kitalpha.emde.model.edit;visibility:=reexport,
 org.polarsys.capella.core.data.gen;visibility:=reexport,
 org.polarsys.capella.core.data.gen.edit;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen.edit;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen.edit;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen.edit;visibility:=reexport,
 com.thalesgroup.mde.capella.stpa.helpers
Bundle-ActivationPolicy: lazy
