<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020-2023 THALES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0

  Contributors:
       THALES - initial API and implementation
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.thalesgroup.mde.capella.stpa.target</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.thalesgroup.mde.capella.stpa</groupId>
		<artifactId>com.thalesgroup.mde.capella.stpa.releng</artifactId>
		<version>${revision}</version>
		<relativePath>..</relativePath>
	</parent>
  <modules>
    <!-- Target definitions originally come from https://download.eclipse.org/capella/core/updates/releases/${capella.version}.0/targets/capella.target-definition.target -->
    <module>capella-${capella.version}</module>
  </modules>
</project>