<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2020-2024 THALES.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0
  
  SPDX-License-Identifier: EPL-2.0

  Contributors:
       THALES - initial API and implementation
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thalesgroup.mde.capella.stpa</groupId>
	<artifactId>com.thalesgroup.mde.capella.stpa.configuration</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>

	<licenses>
		<license>
			<name>EPL-2.0</name>
			<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<cbi.jarsigner.version>1.3.2</cbi.jarsigner.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<revision>0.2.1-SNAPSHOT</revision>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.dependency.version>2.10</maven.dependency.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven.toolchains.version>1.1</maven.toolchains.version>
		<tycho.version>2.7.5</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<antrun.version>3.1.0</antrun.version>
		<capella.version>6.1</capella.version>
		<eclipse.name>2021-06</eclipse.name>
		<eclipse-repo.url>https://download.eclipse.org/releases/${eclipse.name}</eclipse-repo.url>
		<addonName>STPA</addonName>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>${maven.toolchains.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.thalesgroup.mde.capella.stpa</groupId>
							<artifactId>capella-${capella.version}</artifactId>
							<version>${revision}</version>
						</artifact>
					</target>
					<includePackedArtifacts>true</includePackedArtifacts>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<labelSuffix xml:space="preserve"> with Sources</labelSuffix>
					<excludes>
						<plugin id="com.thalesgroup.mde.capella.stpa.af" />
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<useProjectSettings>true</useProjectSettings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <profiles>
    <profile>
      <id>capella-5.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <capella.version>5.0</capella.version>
	  <eclipse.name>2020-06</eclipse.name>
	  <eclipse-repo.url>https://download.eclipse.org/releases/${eclipse.name}</eclipse-repo.url>
      </properties>
    </profile>
    <profile>
      <id>capella-5.1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <capella.version>5.1</capella.version>
	  <eclipse.name>2020-06</eclipse.name>
	  <eclipse-repo.url>https://download.eclipse.org/releases/${eclipse.name}</eclipse-repo.url>
      </properties>
    </profile>
    <profile>
      <id>capella-5.2</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <capella.version>5.2</capella.version>
	  <eclipse.name>2020-06</eclipse.name>
	  <eclipse-repo.url>https://download.eclipse.org/releases/${eclipse.name}</eclipse-repo.url>
      </properties>
    </profile>
    <profile>
      <id>capella-6.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <capella.version>6.0</capella.version>
	  <eclipse.name>2021-06</eclipse.name>
	  <eclipse-repo.url>https://download.eclipse.org/releases/${eclipse.name}</eclipse-repo.url>
      </properties>
    </profile>
    <profile>
      <id>capella-6.1</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <capella.version>6.1</capella.version>
	  <eclipse.name>2021-06</eclipse.name>
	  <eclipse-repo.url>https://download.eclipse.org/releases/${eclipse.name}</eclipse-repo.url>
      </properties>
    </profile>
    <profile>
      <id>capella-7.0</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <capella.version>7.0</capella.version>
	  <eclipse.name>2023-03</eclipse.name>
	  <eclipse-repo.url>https://download.eclipse.org/releases/${eclipse.name}</eclipse-repo.url>
      </properties>
    </profile>
  </profiles>
</project>
