Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.thalesgroup.mde.capella.stpa.docgen;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: %providerName
Automatic-Module-Name: com.thalesgroup.mde.capella.stpa.docgen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.egf.pattern;visibility:=reexport,
 org.eclipse.egf.pattern.ftask;visibility:=reexport,
 org.polarsys.capella.docgen,
 com.thalesgroup.mde.capella.stpa.model,
 com.thalesgroup.mde.capella.stpa.helpers,
 org.eclipse.sirius.diagram,
 org.eclipse.ui
Export-Package: com.thalesgroup.mde.capella.stpa.docgen,
 com.thalesgroup.mde.capella.stpa.docgen.common,
 com.thalesgroup.mde.capella.stpa.docgen.content,
 com.thalesgroup.mde.capella.stpa.docgen.util
Bundle-Activator: com.thalesgroup.mde.capella.stpa.docgen.Activator
