<?xml version="1.0" encoding="UTF-8"?>
<fcore:FactoryComponent xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fcore="http://www.eclipse.org/egf/1.0.0/fcore"
    xmlns:jetpattern="http://www.eclipse.org/egf/1.0.0/jetpattern" xmlns:pattern="http://www.eclipse.org/egf/1.0.0/pattern"
    xmi:id="_dvWGICwKEeyISLpWJUiW6A" name="stpa-docgen">
  <viewpointContainer xmi:id="_Q5s-gCwMEeyISLpWJUiW6A">
    <viewpoints xmi:type="pattern:PatternViewpoint" xmi:id="_UPMToCwMEeyISLpWJUiW6A">
      <libraries xmi:id="_Vdc2gCwMEeyISLpWJUiW6A" name="com.thalesgroup.mde.capella.stpa.docgen.common">
        <elements xmi:id="_lxr9QC29EeyISLpWJUiW6A" name="AbstractStpaAnalysisElementDocGen"
            superPattern="platform:/plugin/org.polarsys.capella.docgen/egf/HTMLDocGenCapella.fcore#_LUSfMN0jEd-Vzvs7Wt1vzQ"
            headerMethod="#_lxr9Qi29EeyISLpWJUiW6A" conditionMethod="#_lxr9RC29EeyISLpWJUiW6A"
            initMethod="#_lxr9Qy29EeyISLpWJUiW6A" footerMethod="#_lxr9Ri29EeyISLpWJUiW6A">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_lxr9QS29EeyISLpWJUiW6A"
              name="JET"/>
          <methods xmi:id="_lxr9Qi29EeyISLpWJUiW6A" name="header" patternFilePath="templates/pattern._lxr9QC29EeyISLpWJUiW6A/method._lxr9Qi29EeyISLpWJUiW6A.pt"/>
          <methods xmi:id="_lxr9Qy29EeyISLpWJUiW6A" name="init" patternFilePath="templates/pattern._lxr9QC29EeyISLpWJUiW6A/method._lxr9Qy29EeyISLpWJUiW6A.pt"/>
          <methods xmi:id="_lxr9RC29EeyISLpWJUiW6A" name="preCondition" patternFilePath="templates/pattern._lxr9QC29EeyISLpWJUiW6A/method._lxr9RC29EeyISLpWJUiW6A.pt"/>
          <methods xmi:id="_lxr9Ri29EeyISLpWJUiW6A" name="footer" patternFilePath="templates/pattern._lxr9QC29EeyISLpWJUiW6A/method._lxr9Ri29EeyISLpWJUiW6A.pt"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_lxr9Ry29EeyISLpWJUiW6A"/>
        </elements>
      </libraries>
      <libraries xmi:id="_VD_oICwhEeyISLpWJUiW6A" name="com.thalesgroup.mde.capella.stpa.docgen.content">
        <elements xmi:id="_Jw884Cw9EeyISLpWJUiW6A" name="StpaAnalysisElementDocGen"
            superPattern="#_lxr9QC29EeyISLpWJUiW6A" headerMethod="#_Jw884iw9EeyISLpWJUiW6A"
            conditionMethod="#_Jw885Cw9EeyISLpWJUiW6A" initMethod="#_Jw884yw9EeyISLpWJUiW6A"
            footerMethod="#_Jw885iw9EeyISLpWJUiW6A">
          <nature xmi:type="jetpattern:JetNature" xmi:id="_Jw884Sw9EeyISLpWJUiW6A"
              name="JET"/>
          <methods xmi:id="_Jw884iw9EeyISLpWJUiW6A" name="header" patternFilePath="templates/pattern._Jw884Cw9EeyISLpWJUiW6A/method._Jw884iw9EeyISLpWJUiW6A.pt"/>
          <methods xmi:id="_Jw884yw9EeyISLpWJUiW6A" name="init" patternFilePath="templates/pattern._Jw884Cw9EeyISLpWJUiW6A/method._Jw884yw9EeyISLpWJUiW6A.pt"/>
          <methods xmi:id="_Jw885Cw9EeyISLpWJUiW6A" name="preCondition" patternFilePath="templates/pattern._Jw884Cw9EeyISLpWJUiW6A/method._Jw885Cw9EeyISLpWJUiW6A.pt"/>
          <methods xmi:id="_Jw885iw9EeyISLpWJUiW6A" name="footer" patternFilePath="templates/pattern._Jw884Cw9EeyISLpWJUiW6A/method._Jw885iw9EeyISLpWJUiW6A.pt"/>
          <methods xmi:id="_VoWFsC2-EeyISLpWJUiW6A" name="setCapellaContext" patternFilePath="templates/pattern._Jw884Cw9EeyISLpWJUiW6A/method._VoWFsC2-EeyISLpWJUiW6A.pt"/>
          <methods xmi:id="_tHPZ0PJUEe65A4BXuHwOmQ" name="createPNG" patternFilePath="templates/pattern._Jw884Cw9EeyISLpWJUiW6A/method._tHPZ0PJUEe65A4BXuHwOmQ.pt"/>
          <parameters xmi:id="_43s68C20EeyISLpWJUiW6A" name="parameter" type="http://www.thalesgroup.com/capella/stpa#//StpaAnalysisElement"/>
          <orchestration xmi:type="pattern:MethodCall" xmi:id="_uq0scPJUEe65A4BXuHwOmQ"
              called="#_tHPZ0PJUEe65A4BXuHwOmQ"/>
          <orchestration xmi:type="pattern:SuperCall" xmi:id="_Jw885yw9EeyISLpWJUiW6A"/>
        </elements>
      </libraries>
    </viewpoints>
  </viewpointContainer>
</fcore:FactoryComponent>
